GATSBY_GRAPHQL_IDE=playground
WORDPRESS_URL = devygacademy.wpengine.com
SITE_URL = https://wk.ntstage.com
CONTENTFUL_SPACE_ID = y3c1z0oeea94
CONTENTFUL_ACCESS_TOKEN = oQcR2u7hJALjciBok4YDzaMlKUEyBn1LlX-VgH0CGEQ
GATSBY_API_URL = https://api2.ntstage.com
GATSBY_PRODUCT_ID = 8
DISABLE_SHARP_CACHE=1