GATSBY_GRAPHQL_IDE=playground
CONTENTFUL_SPACE_ID = y3c1z0oeea94
GATSBY_SITE_URL = https://wk.ntstage.com
WORDPRESS_URL = https://wk.navigatetravel.com/
CONTENTFUL_ACCESS_TOKEN = oQcR2u7hJALjciBok4YDzaMlKUEyBn1LlX-VgH0CGEQ
GATSBY_API_URL = https://api2.ntstage.com
GATSBY_PRODUCT_ID = 8
GOOGLE_TAG_MANAGER = GTM-N6D6KMX
DISABLE_SHARP_CACHE=1